# Example of .env file
# Do not ever push your .env file with your google credentials

# Example: 1234.apps.googleusercontent.com
AUTH_GOOGLE_KEY= ...

# Example: 1234
AUTH_GOOGLE_SECRET= ...

# Example: http://localhost:3000/oauth2/callback
GOOGLE_CALLBACK_URL= ...

# Example: http://localhost:4200
FRONTEND_URL= ...